* {
  font:   "Fira Code 10";

  bg0    : #ffffff80;
  bg1    : #2e3440;
  bg2    : #f7f7f7;
  bg3    : #fefefebf;
  fg0    : #88c0d0;
  fg1    : #5f5f5f;
  accent : #005fb8;

  nord0:     #2e3440;
  nord1:     #3b4252;
  nord2:     #434c5e;
  nord3:     #4c566a;

  nord4:     #d8dee9;
  nord5:     #e5e9f0;
  nord6:     #eceff4;

  nord7:     #8fbcbb;
  nord8:     #88c0d0;
  nord9:     #81a1c1;
  nord10:    #5e81ac;
  nord11:    #bf616a;

  nord12:    #d08770;
  nord13:    #ebcb8b;
  nord14:    #a3be8c;
  nord15:    #b48ead;

  background-color:   transparent;
  text-color:         @nord4;
  accent-color:       @nord8;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 800px;
  height   : 600px;
  y-offset : -4px;

  background-color : @nord0;
  border-radius    : 8px;
}

mainbox {
  padding : 24px;
  spacing : 24px;
}

inputbar {
  padding          : 8px;
  spacing          : 4px;
  children         : [ icon-search, entry ];
  border           : 0 0 2px 0 solid;
  border-color     : @nord8;
  border-radius    : 0px;
  background-color : @nord0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 24px;
}

entry {
  font              : "Fira Code 10";
}

textbox {
  padding          : 4px 8px;
}

listview {
  columns       : 1;
  spacing       : 8px;
  fixed-height  : true;
  fixed-columns : true;
}

element {
  spacing       : 1em;
  padding       : 8px;
  border-radius : 2px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
  size: 1.5em;
}

element-text {
  text-color: inherit;
}
